# mbeddr.cpp

./: .gitignore  build.gradle  cppBuild.xml  gradle.properties  readme.md
.github/workflows/: gradle.yml  publish-maven.yml  release.yml
.mps/: libraries.xml  modules.xml  vcs.xml
_spreferences/PlatformTemplates/: module.msd
_spreferences/PlatformTemplates/models/: com.mbeddr.cpp.__spreferences.PlatformTemplates.mps
_spreferences/TypeSizeConfiguration/: module.msd
_spreferences/TypeSizeConfiguration/models/: com.mbeddr.cpp.__spreferences.TypeSizeConfiguration.mps
code/languages/com.mbeddr.cpp/.mps/: modules.xml
documentation/cpp/: migration-issues.md
languages/com.mbeddr.cpp.base/: com.mbeddr.cpp.base.mpl
languages/com.mbeddr.cpp.base/models/: actions.mps  com.mbeddr.cpp.base.behavior.mps  com.mbeddr.cpp.base.constraints.mps  com.mbeddr.cpp.base.editor.mps  com.mbeddr.cpp.base.structure.mps  com.mbeddr.cpp.base.textGen.mps  com.mbeddr.cpp.base.typesystem.mps  dataFlow.mps  intentions.mps
languages/com.mbeddr.cpp.buildconfig/: com.mbeddr.cpp.buildconfig.mpl
languages/com.mbeddr.cpp.buildconfig/generator/template/: main@generator.mps
languages/com.mbeddr.cpp.buildconfig/models/: behavior.mps  constraints.mps  structure.mps  typesystem.mps
languages/com.mbeddr.cpp.exceptions/: com.mbeddr.cpp.exceptions.mpl
languages/com.mbeddr.cpp.exceptions/models/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
languages/com.mbeddr.cpp.expressions/: com.mbeddr.cpp.expressions.mpl
languages/com.mbeddr.cpp.expressions/models/: behavior.mps  constraints.mps  editor.mps  structure.mps  textGen.mps  typesystem.mps
languages/com.mbeddr.cpp.modules/: com.mbeddr.cpp.modules.mpl
languages/com.mbeddr.cpp.modules.gen/: com.mbeddr.cpp.modules.gen.mpl
languages/com.mbeddr.cpp.modules.gen/generator/template/: main@generator.mps
languages/com.mbeddr.cpp.modules.gen/models/: behavior.mps  constraints.mps  editor.mps  structure.mps  textGen.mps  typesystem.mps
languages/com.mbeddr.cpp.modules/models/: behavior.mps  constraints.mps  structure.mps  typesystem.mps
languages/com.mbeddr.cpp.operator_overload/: com.mbeddr.cpp.operator_overload.mpl
languages/com.mbeddr.cpp.operator_overload/models/: behavior.mps  constraints.mps  editor.mps  typesystem.mps
languages/com.mbeddr.cpp.templates/: com.mbeddr.cpp.templates.mpl
languages/com.mbeddr.cpp.templates/models/: behavior.mps  constraints.mps  editor.mps  intentions.mps  structure.mps  textGen.mps  typesystem.mps
scripts/: allScripts.xml
solutions/com.mbeddr.cpp.build/: com.mbeddr.cpp.build.msd
solutions/com.mbeddr.cpp.build/models/: com.mbeddr.cpp.build.mps
solutions/com.mbeddr.cpp.buildAllScripts/: com.mbeddr.cpp.buildAllScripts.msd
solutions/com.mbeddr.cpp.buildAllScripts/models/: com.mbeddr.cpp.buildAllScripts.build.mps
tests - Copy/test.ex.com.mbeddr.cpp/models/: casting.mps  methods.mps
tests - Copy/test.ts.com.mbeddr.cpp/: test.ts.com.mbeddr.cpp.msd
tests - Copy/test.ts.com.mbeddr.cpp/models/: attributes@tests.mps  classnesting@tests.mps  dynamicmemory@tests.mps  globalvars@tests.mps  identifiernames@tests.mps  namespace@tests.mps  staticclassmethodcall@tests.mps  templates@tests.mps  thisPointer@tests.mps  typeInference@tests.mps
tests/test.ex.com.mbeddr.cpp/: test.ex.com.mbeddr.cpp.msd
tests/test.ex.com.mbeddr.cpp/models/: Static.mps  attributes.mps  casting.mps  chars.mps  classes.mps  constructor.mps  dynamicMemory.mps  methods.mps  namespaces.mps  nullPointers.mps  operatorOverloading.mps  simple_classes.mps  specifier.mps  templates.mps  thisPointer.mps  typeInference.mps  virtual.mps
tests/test.ts.com.mbeddr.cpp/: test.ts.com.mbeddr.cpp.msd
tests/test.ts.com.mbeddr.cpp/models/: arrayinit@tests.mps  attributes@tests.mps  casting@tests.mps  classnesting@tests.mps  constructor@tests.mps  constructorinitializable@tests.mps  dynamicmemory@tests.mps  globalvars@tests.mps  identifiernames@tests.mps  inheritance@tests.mps  method@tests.mps  namespace@tests.mps  operatorOverloading@tests.mps  polymorphism@tests.mps  scope@tests.mps  staticContext@tests.mps  staticclassmethodcall@tests.mps  templates@tests.mps  templatetypes@tests.mps  thisPointer@tests.mps  trycatch@tests.mps  typeInference@tests.mps
(+110 files in other folders)
