mbeddrCppVersion = 2022.2
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
systemProp.http.proxyHost=proxy.oce.net
systemProp.http.proxyPort=81
systemProp.https.proxyHost=proxy.oce.net
systemProp.https.proxyPort=81