path.variable.maven_repository=/Users/slisson/.m2/repository
path.variable.plugins_path=/Users/slisson/Library/Application Support/IdeaIC13
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA 14 CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false